
mkdir acs
cd acs

curl --progress-bar https://www2.census.gov/programs-surveys/acs/summary_file/2015/data/5_year_by_state/Colorado_All_Geographies_Not_Tracts_Block_Groups.zip -O

curl --progress-bar https://www2.census.gov/programs-surveys/acs/summary_file/2015/data/5_year_by_state/Colorado_Tracts_Block_Groups_Only.zip -O

unzip Colorado_All_Geographies_Not_Tracts_Block_Groups.zip -d group1
unzip Colorado_Tracts_Block_Groups_Only.zip -d group2

mkdir staged
mkdir combined
mkdir sorted
mkdir joined

cd group1
rename 's/\.txt$/a\.csv/' *20155**0***000.txt
for i in *20155**0***000*.csv; do echo "writing p_$i"; while IFS=, read f1 f2 f3 f4 f5 f6; do echo "$f3$f6,"; done < $i > p_$i; done
mv p_* ../staged/

cd ../group2
rename 's/\.txt$/b\.csv/' *20155**0***000.txt
for i in *20155**0***000*.csv; do echo "writing p_$i"; while IFS=, read f1 f2 f3 f4 f5 f6; do echo "$f3$f6,"; done < $i > p_$i; done
mv p_* ../staged/

cd ../staged

for i in $(seq -f "%03g" 1 122); do cat p_e20155**0"$i"000*.csv >> eseq"$i".csv; done;
for i in $(seq -f "%03g" 1 122); do cat p_m20155**0"$i"000*.csv >> mseq"$i".csv; done;
mv *seq* ../combined/



